# SignUpdater

./: .gitignore  index.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/dk/earthgame/TAT/SignUpdater/: SignUpdater.Runner.html  SignUpdater.html  UpdaterPriority.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dk/earthgame/TAT/SignUpdater/class-use/: SignUpdater.Runner.html  SignUpdater.html  UpdaterPriority.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/example/: MyPlugin.java  README
example/example/Listeners/: MyPluginBlockListener.java  MyPluginPluginListener.java
src/main/assembly/: default.xml
src/main/java/dk/earthgame/TAT/SignUpdater/: SignUpdater.java  UpdaterPriority.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Config/: config.yml
